# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
        {py36}-flake8
        {py36}-django{32}

[testenv]
deps =
        -r{toxinidir}/requirements.txt
        pytest-cov
        pytest-django
        pytest-pythonpath
        pytest-xdist
commands =
        pytest {posargs}

[testenv:py36-flake8]
deps =
        flake8
        flake8-import-order
commands =
        flake8 {posargs}

[flake8]
exclude = migrations, settings.py, .tox
application-import-names = app

[pytest]
filterwarnings =
    ignore::DeprecationWarning
django_find_project = true
python_paths = /
testpaths =
    app
    utils
    users
    parameters
    companies
    clients
    inventories
    orders
DJANGO_SETTINGS_MODULE = app.settings
addopts =
        --doctest-modules
        --nomigrations

